# функциональные требования:

сущность:
    МобТелефон
поля:
    ИД - целое уникальное число
    марка - строка (макс 10 символов)
    модель - строка (макс 15 символов)
    вес - целое число
    диагональ - дробное число
    емкость акб - целое число
    состояние - строка (макс 10 символов)   
    цена - целое число
    кол-во на складе - целое число

действия в программе:
1) поиск мобилки по:
    ИД
    МАРКА
    ЦЕНА

2) Сортировка по:
    ИД
    цена
    АКБ
    диагональ экрана
    вес

3) адд и удалять телефоны в списках

4) изменить поле на "кол-во на складе"

5) изменить всю информацию о телефоне, кроме поля ид, предварительно найдя его по ид

6) вывести список всех телефонов

7) вывести мобильный телефон по ид

8) сохранить список телефонов в читаемом текстовом файле (MOBILES.TXT)
    для удобного чтения человеком
    для последущей удобной загрузки ПК в эту программу (по одному полю на строку)

9) загрузить список мобильных телефонов из txt файла