# 1 комп загадывает число от 1 до 100
# 2 пользователь должен угадать
# 3.1 если угадывается - пк поздравляет его
# 3.2 если пользователь выдает неверное число - пк ему дает подсказку
# 4.1 если с 1-ой попытки угадал, то все в ажуре. если нет, то снова повтор 3-его действия




import random
# Импорт рандом чисел

comp_number = random.randint(1,100)
# рандомизация числа от 1 до 100
user_number = 0 
# начальное число
is_guess = False 
# Вначале не отгадано


print("Я загадал число от 1-ого до 100-а, попробуй отгадать")

# while (вечные попытки)
# Юзер вставляет свое число и идет сравнение
while is_guess==False:
    user_number = int(input("Введи число: "))
    
    if user_number > comp_number:
        print("Введите поменьше")
    elif user_number < comp_number:
        print("Введите побольше")
    else:
        print("Наливай, ты угадал")
        is_guess = True
# is guess true (то есть цикл окончен)