# компьютер загадывает число от 1 до 100
# пользватель должен его угадать
# если пользователь предлагает неверное число компьютер его корректирует - выдавая наводящие подсказки
# если пользователь угадал компьютер его поздраваляет


# 1) компьютер должен загадать случайное число от 1 до 100 включительно
# 2) компьютер должен вывести подсказку пользователю о том что он загадал число от 1 до 100 включительно
# 3) человек должен ввести предполагаемое им число
# 4) компьютер должен проверить совпадает ли число введённое человеком и число загаданное компьютером
# 4.1 если число пользователя меньше компьютерного число то вывести подсказку пользователю что надо ввести число побольше
# 4.2 если число пользователя больше компьютерного число то вывести подсказку пользователю что надо ввести число поменьше
# 4.3 если число пользователя равно компьютерному числу то вывести сообщение пользователю что он победил
# 5) если пользователь не угадал число то перейти на шаг №3


import random

comp_number = random.randint(1,100)
user_number = 0
is_guess = False

print("Я загадал число от 1 до 100. Попробуй отгадай")

while is_guess == False:
    user_number = int(input("введи своё число: "))
    
    if user_number > comp_number:
        print("Введите поменьше")
    elif user_number < comp_number:
        print("Введите побольше")
    else:
        print("Ураа вы победили")
        is_guess = True