#1.1 - написание трехзначного числа 
#1.2 - проверка числа, что оно больше или равно 100 (проверочка на крайняк)
#1.3.1 - если число больше 100, то написать число справо на лево
#1.3.2 - если число меньше 100 или больше, то написать, чтоб написал число еще раз


chislo = int(input("Введи трехзначное число и я его напишу наоборот: "))

if chislo < 100 or chislo > 999:
    print("Ты че, дурак шоле, я сказал трехзначное")
else:
    one = chislo // 100
    two = (chislo // 10) % 10
    three = chislo % 10
    
    print(f"Твоё число наоборот это {three}{two}{one}")