#Числа
V1 = float(input("Введите скорость первого автомобиля (км/ч): "))
V2 = float(input("Введите скорость второго автомобиля (км/ч): "))
S = float(input("На сколько первый опередил второй (км): "))

# Вычисление расстояния через 30 минут (0.5 часа) (На вскидку взял 30 мин)
t = 0.5  

# Проверка скоростей и расчет
if V1 > V2:
    distance = S + (V1 - V2) * t
    print(f"Первый автомобиль быстрее.")                                            # Первый быстрее - расстояние увеличивается
    print(f"Через 30 минут расстояние между ними будет: {distance:} км")
