#mmos - мм осадков с самого начала = о
#всего 31 день
#ввод мм осадков вручную 
#подсчет всех введенных чисел
#вывод общего кол-ва осадков



mmos = 0

for day in range(31):
    osadochki = int(input(f"Осадки за {day+1} января: "))
    mmos += osadochki

print(f"Общее количество осадков: {mmos} мм")