
arr = [1, 1, 2, 3, 4]  #Рандомный массив

for i in range(1, len(arr)):
    if arr[i] == arr[i-1]:        #Проверка на то, что прошлое число из массива равно нынешнему

        print(f"В массиве есть пара! Индексы:{i-1},{i}")                
        break                                                     #Вывод этой пары вместе с индексом

else:
    print("В массиве нет одинаковых соседних чисел:(")                #Если нема, то пишем, что нема(