# Ввод числа
# Проверка на трехзначность (Если нет, то выводим, чтоб ввел заново)
# Нахождение циферок по отдельности при помощи // и %
# Вывод ответа


number = int(input("Введи число: "))


if 100 <= number <= 999:

    first = number // 100
    second = (number // 10) % 10
    third = number % 10
    

    print(f"Введенное число: {number}")
    print(f"Число после преобразования: {second}{third}{first}")

else:
    print(f"Введи трехзначное число, дурень")