#1.1 Есть t = время
#1.2 После t/5 и находим %10. Если %10 будет равен 2 или 4 или  6 = зеленый цвет, в остальных случаях красный


time = float (input ("Введи минуты в часе и я тебе скажу какой цвет будет гореть на светофоре") )

#ostatok = ( time / 5 ) % 10

#if ostatok == (2 or 4 or 6):
#    print("Сейчас горит зеленый цвет")
#else:
#    print("Сейчас горит красный цвет")


if  time % 5 == 0 or ( time + 1 )  % 5 == 0 :
    print("Сейчас горит красный цвет")
else:
    print("Сейчас горит зеленый цвет")