# Всего 7 дней недели, значит берем %7 от введенного  числа
# Вводим число и проверяем, что оно от 1 до 365 
# Если все айс, то находим %7, если оно равно 6(сб) или 0(вс) - то это выходной(когда они уже:(), в остальном случае это рабочий день(Не люблю такие дни)
#Если %7 от 1 до 5 - рабочие (пн-пт), 6 и 0 - выходной день (сб-вс)

while True:
    day = int(input("Введи какой день от 1 до 365-ти"))
    if day < 1 or day > 365:
        print("Ты чё дурак шоле, я сказал от 1-ого до 365-ти. (Запусти программку по новой, негодяй)")
        break

    daynedeli = day % 7

    if daynedeli == 6 or daynedeli == 0:
        
            print("ВЫХОДНООЙ")
    else:
            print("РАБОЧИЙ(")

    if daynedeli == 1:
            print("Понедельник бездельник")
    elif daynedeli == 2:
            print("Вторник-повторник")
    elif daynedeli == 3:
            print("Среда-тамада")
    elif daynedeli == 4:
            print("Четверг-я заботы все отверг")
    elif daynedeli == 5:
            print("Пятница-пьяница")
    elif daynedeli == 6:
            print("Суббота-безработа")
    elif daynedeli == 0:
            print("Воскресенье-день веселья")