#1. - дано число, например 12345
#1.2 - добавляем другие числа (реверснам - понятно что это, а темп - временная переменная)




number = 12345
reversnum = 0
temp = number

while temp > 0:
#получение последней цифры
    digit = temp % 10
#добавляем цифру к перевернутому числу
    reversnum = reversnum * 10 + digit
#убираем последнюю цифру из исходного числа
    temp = temp // 10

print(f"Перевернутое число {reversnum}")