#Пишу все переменные для удобства (последовательность чисел + добавляется общее число чисел(просто меняем в вайле прибавление += 1 и меняем название для удобства и понимания))
#Когда у нас чесло не равно нулю, то мы складываем введенные нами числа
#Если напишем "0", то цикл усе, заканчивается и выводит общее кол-во чисел


colichestvochisel = 0
chislo = int (input("Введи очередное число"))

while chislo != 0:
    colichestvochisel += 1
    chislo = int (input("Введи очередное число"))

print ("Сумма перечисленных чисел =", colichestvochisel)

