#Пишу все переменные для удобства (Сумма и последовательность чисел)
#Когда у нас чесло не равно нулю, то мы складываем введенные нами числа
#Если напишем "0", то цикл усе, заканчивается и выводит общую сумму всех чисел, которые мы ввели


summa = 0
chislo = int (input("Введи очередное число"))

while chislo != 0:
    summa += chislo
    chislo = int (input("Введи очередное число"))

print ("Сумма перечисленных чисел =", summa)

