#1 - сумма = 0
#2 перечисление каждого второго числа (т.е нечетные)
#3 прибавление "i" к сумме 
#4 - сумма = ...


summa = 0  #1

for i in range(1, 50, 2):
    summa = i + summa          #2 и 3

print(f"сумма всех нечетных числе равна: {summa}")  #4 