word = input("Введите слово: ")  #Ввод слова  
k = int(input("Введите индекс k: "))  #Ввод индекса k  


if 0 <= k < len(word):         #Проверка на то, попадает ли k в диапазон индексов слова  
    
    for i in range(len(word)):                                    #Вывод каждой буквы с её индексом
        letter = word[i]  
        print(f"Индекс {i}: {letter}")  #Вывод индекса и буквы
    
    
    print(f"Буква на позиции {k}: {word[k]}")   #Отдельный показ буквы с индексом k
else:
    print(f"Введи индекс, подходящий к слову (от 0 до {len(word)-1})")