#1.1 ввести число, которое подразумевается в сантиметрах
#1.2 произвести деление на 100, чтобы получить целое число в метрах
#2 написать сколько метров в числе, которые мы написали в начале в сантиметрах

chislo = int( input("Циферки напиши в сантиметрах") ) #ввод числа в см

chislovmetrah = chislo // 100 #деление на 100 

print(f"В {chislo} см содержится {chislovmetrah} метр/ов") #ответ

