#1.1 Для начала ввести число (4ех значное
#1.2 Проверить что оно не меньше или равно 1000 или не более 9999
#2.1 Если проверка провалена, то попросить написть число еще раз и перезапустить цикл
#2.2 Если проверка пройдена, то найти значение каждой цифры
#2.3 Найти сумму всех цифр

chislo4 = 0 
cifra1 = 0
cifra2 = 0    #Все зайдественные цифры и введенное число
cifra3 = 0
cifra4 = 0



while True:    #1.2 (Общий цикл)
    chislo4 = int ( input("Введи число") ) #1.1

    if 1000 <= chislo4 <= 9999:   #проверочка
        break
    else:
        print ("Введи число по новой, оно не 4-ехзначное =)")   #просьба

cifra1 = chislo4 // 1000
cifra2 = (chislo4 // 100) % 10   #сумма циферок от 1 до 4-ех
cifra3 = (chislo4 // 10) % 10
cifra4 = chislo4 % 10

print(f"Сумма циферок из твоего числа равна:{cifra1+cifra2+cifra3+cifra4}") #ответ








