#Ввод числа
#Проверка четности (т.е деление на 2)
#Если четное, то пишем "Четное число" в остальных случаях "Нечетное"

chislo = int(input("Введи число"))

while True:
    if chislo % 2 == 0:
        print("Число четное")
        break
    else:
        print("Число нечетное")
