#Есть t - время
#3 минуты горит зеленый, 2 минуты горит красный
#По значению t нужно узнать, как цвет щас горит
#Допустим светофор будет обновляться каждый час, т.е 60 минут. Возьмем 10 проц от 6 и будем сравнивать с 3 и 5 минутами(мин. число для к и з цветов), но будет слишком много, так что понижаем % до 5 и получаем 3 минуты - т.е зеленый цвет.


time = float (input ("Введи минуту в часе и я назову какой цвет на светофоре будет гореть") )

minutiot3do5 = time % 5

if minutiot3do5 <= 3:
    print("Сейчас на светофоре горит зелёный цвет")
else:
    print("Сейчас на светофоре горит красный цвет")