#ввести две скорости, одна в метрах, другая в км
#перевести скорость из м в км
#cравнить две скорости
#написать ответ


km = 0
m = 0
mvkm = 0


km = float (input ("Введи скорость в км/ч"))

m = float (input ("Введи скорость в м/с"))

mvkm = m * 3600 / 1000

if km < mvkm:
    print(f"Скорость {km} км в час меньше {m} м в секунду")
elif mvkm < km:
    print(f"Скорость {mvkm} м в секунду меньше {km} км в час")
else:
    print("Скорости равны друг другу")