# Ввод двух чисел, в нашем случае это а и b. 
#  Проверка делимости (т.е деление без остатка)
# Если a явл делителем b то пишем это
# Если b является делителем a то пишем это
# Всего 2 ответа



while True:
    a = int(input("Введи перво число"))
#Переменные
    b = int(input("Введи второе число"))

    print("Результаты подсчетиков(Очень сложно):") #Для красоты (души)

    if b % a == 0:
        print(f"{a} является делителем {b}")
    else:
        print(f"{a} не является делителем {b}")             #Подсчеты намбер ван


    if a % b == 0:
        print(f"{b} является делителем {a}")
    else:
        print(f"{b} не является делителем {a}")             #Подсчеты намбер ту












