#Ввод числа
#Проверка, что число оканчивается на 7 (т.е деление на 10, чтоб == 7)
#Если оканчивается на 7, то принт "Число оканчивается на 7, все айс", в остальном случае "Число не оканчивается на 7, все плохо"


chislo = int(input("Введи число"))

while True:
    if chislo % 10 == 7:
        print("Число оканчивается на 7, все айс")
        break
    else:
        print("Число не оканчивается на 7, все плохо:()")

