#Пишу все переменные для удобства
#Ввожу числа
#Проверка на то, чтоб все числа были положительные (больше 0)
#Нахожу площадь двух панелей
#Перемножаю на кол-во панелей
#Вывожу результат

A1 = int(input("Введи длинну панели"))
A2 = int(input("Введи высоту панели"))

Colvopanel = int(input("Введи кол-во панелей"))

if A1 > 0 and A2 > 0 and Colvopanel > 0: 
    pl2 = 2*A1*A2
    sulfid = pl2*Colvopanel
    print(f"Для {Colvopanel} панели/ей требуется {sulfid} нанограмм сульфида")
else:
    print("Шо то ты перепутал слегка")






