#Должно быть две переменных, т.к мы каждый раз перемножаем их, т.е от 1 до 10 (Но +1, т.е "10 + 1"). Названия переменных говорят сами за себя
#делаем через фор, пишем это число и скипаем его в конец через енд
#перечисляем второе число тоже через фор и рендж(так же от 1 до "10+1")
#Перемножаем все числа и скипаем вниз через енд
#Добавляем внешней приблуды через принт
#Проблема с читаемостью, без каких либо пробелов это не читаемо к сожалению. (загуглил и нашел решение через :2 и :4 (как понял -минимальные пробелы))


print("Таблица умножения")


for pervoechislo in range(1, 10 + 1):
    print(f"{pervoechislo:2}  |", end="")
    for chislonachtoymnojaem in range(1, 10 + 1):
        print(f"{pervoechislo*chislonachtoymnojaem:4}", end="")
    print()
